{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5868225259582199,
      "y": 6.456421738466253
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SubShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_3_Piece_Path_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_3_Piece_Path_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_3_Piece_Path_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_3_Piece_Path_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_3_Piece_Path_5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        }
      ]
    }
  },
  "folder": "BLUEAUTON",
  "choreoAuto": false
}