{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SubShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub_BottomNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomNote_Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub_Note5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note5_Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub_Note4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note4_Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}