{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.61,
      "y": 4.51
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Preloaded_Bottom_Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom_Note_N5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N5_N4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}