{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.69
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Preloaded_Top_Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top_Note_Note_1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T1_T2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}