{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48918041856440025,
      "y": 4.731312058043963
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SubShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED_Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED_Path5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED_Path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED_Path3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        }
      ]
    }
  },
  "folder": "REDAUTON",
  "choreoAuto": false
}