{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.69
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Preloaded_TopNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartIntakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopNote_Note1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1_Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1Shoot_Note2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SmartIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2_Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}