{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.849614248846819,
        "y": 6.642636796723976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.894053996759394,
        "y": 6.694858784119604
      },
      "isLocked": false,
      "linkedName": "Top_Note"
    },
    {
      "anchor": {
        "x": 8.036539916496203,
        "y": 7.128357032514777
      },
      "prevControl": {
        "x": 7.054766553458382,
        "y": 7.055246250160897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}