{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.998702206055811,
        "y": 2.767765331968324
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.233599032083561,
        "y": 2.7050989470935694
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 5.5429632487763705,
        "y": 1.6149649602098184
      },
      "prevControl": {
        "x": 5.99337789006367,
        "y": 1.5979928143062396
      },
      "nextControl": {
        "x": 5.01230600835305,
        "y": 1.6349607402837398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1289508227871425,
        "y": 3.8435382723182747
      },
      "prevControl": {
        "x": 4.071608753904531,
        "y": 2.2559898554911615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUEPATH",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}