{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.664277252218627,
        "y": 6.0055285504973055
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.562495435423436,
        "y": 6.412860052183209
      },
      "isLocked": false,
      "linkedName": "TopShootPos"
    },
    {
      "anchor": {
        "x": 5.742712350564652,
        "y": 6.527748424453591
      },
      "prevControl": {
        "x": 5.263081461312067,
        "y": 6.634333066509721
      },
      "nextControl": {
        "x": 6.7767077009981,
        "y": 6.297971679912826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026801723828832,
        "y": 5.472864279061892
      },
      "prevControl": {
        "x": 6.78391842381287,
        "y": 5.451975484103641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SmartIntake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartIntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUEPATH",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}