{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48918041856440025,
        "y": 4.731312058043963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4500649866439688,
        "y": 2.067990700866898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.980271334588472,
        "y": 1.7337699815348742
      },
      "prevControl": {
        "x": 4.121736583910548,
        "y": 1.3760471687524052
      },
      "nextControl": {
        "x": 6.108266262334052,
        "y": 2.2037678680955333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.998702206055811,
        "y": 2.767765331968324
      },
      "prevControl": {
        "x": 7.184039202684003,
        "y": 2.767765331968324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SmartIntake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartIntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUEPATH",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}