{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.036539916496203,
        "y": 7.128357032514777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.164330609736623,
        "y": 6.282360836705591
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 2.5049491320356694,
        "y": 3.2482076160081075
      },
      "prevControl": {
        "x": 4.95938253963022,
        "y": 3.895760259713903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUEPATH",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}