{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 0.9504401706004426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7740455430020265,
        "y": 1.033995350433449
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 2.1289508227871425,
        "y": 3.8435382723182747
      },
      "prevControl": {
        "x": 3.9776091765924,
        "y": 2.3708782277615454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUEPATH",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}