{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5049491320356694,
        "y": 3.2482076160081075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1942793656579687,
        "y": 3.07065285886297
      },
      "isLocked": false,
      "linkedName": "Sub"
    },
    {
      "anchor": {
        "x": 2.609393106826927,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.828739440442308,
        "y": 4.458568326008999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom_Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartIntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUEPATH",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}