{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 4.344869351316311
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1289508227871425,
        "y": 1.5979928143062396
      },
      "isLocked": false,
      "linkedName": "Bottom_Note"
    },
    {
      "anchor": {
        "x": 7.810703051431548,
        "y": 0.7728854134553063
      },
      "prevControl": {
        "x": 6.421598186707825,
        "y": 0.6997746311014252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}