{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.690272142110121,
        "y": 4.304281158977503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.178496665632959,
        "y": 4.711612660663407
      },
      "isLocked": false,
      "linkedName": "Bottom_Note"
    },
    {
      "anchor": {
        "x": 1.0055648106551263,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.58000667200182,
        "y": 5.065532777370764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}