{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5362823244730466,
        "y": 4.376202543753688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0245068479958848,
        "y": 4.783534045439592
      },
      "isLocked": false,
      "linkedName": "Bottom_Note"
    },
    {
      "anchor": {
        "x": 1.1785106521866997,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.7529525135333934,
        "y": 5.065532777370764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}