{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.690272142110121,
        "y": 4.304281158977503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.322390995228419,
        "y": 5.796212926131209
      },
      "isLocked": false,
      "linkedName": "Bottom_Note"
    },
    {
      "anchor": {
        "x": 2.690272142110121,
        "y": 5.539183405375739
      },
      "prevControl": {
        "x": 1.3187906230723176,
        "y": 5.6154898637922255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}