{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.602628408103792,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6026284081037918,
        "y": 5.545975061415772
      },
      "isLocked": false,
      "linkedName": "Middle_Note"
    },
    {
      "anchor": {
        "x": 1.0055648106551263,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.0055648106551267,
        "y": 5.545975061415772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}