{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.348283169848783,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.157621857228448,
        "y": 5.483308676541018
      },
      "isLocked": false,
      "linkedName": "Middle_Note"
    },
    {
      "anchor": {
        "x": 2.348283169848783,
        "y": 4.365758146274563
      },
      "prevControl": {
        "x": 1.2202882421032024,
        "y": 4.4910909160240715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartIntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}