{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.800258653952423,
        "y": 5.7757518059565385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.896716154755466,
        "y": 7.029079503451627
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 1.0055648106551263,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.164892930838084,
        "y": 6.381526859745832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}