{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.810703051431548,
        "y": 0.7728854134553063
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.907160552229367,
        "y": 1.6084372117905856
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 1.282954626977957,
        "y": 3.4884287580280002
      },
      "prevControl": {
        "x": 3.131612980783215,
        "y": 2.3499894328032935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5ShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}