{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.842036243868925,
        "y": 7.436411005137533
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.969826937109345,
        "y": 6.590414809328347
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 1.1785106521866997,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 3.63294405978125,
        "y": 6.193527705121568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}