{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8315918463897995,
        "y": 2.464877805073676
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.59649078585689,
        "y": 0.42822029664415623
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.282954626977957,
        "y": 3.4884287580280002
      },
      "prevControl": {
        "x": 2.6929482866599335,
        "y": 2.5379885874275563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5ShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}