{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.222950400099274,
        "y": 6.506859629495342
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.222950400099274,
        "y": 6.506859629495342
      },
      "isLocked": false,
      "linkedName": "TopShootPosition"
    },
    {
      "anchor": {
        "x": 7.800258653952423,
        "y": 5.7757518059565385
      },
      "prevControl": {
        "x": 6.734930111081597,
        "y": 6.621748001765724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}