{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.282954626977957,
        "y": 3.4884287580280002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.202061605141023,
        "y": 2.7259877420518204
      },
      "isLocked": false,
      "linkedName": "Note5ShootPosition"
    },
    {
      "anchor": {
        "x": 7.8315918463897995,
        "y": 2.464877805073676
      },
      "prevControl": {
        "x": 5.888933915272411,
        "y": -0.1044439747912566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}