{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.601815101849034,
        "y": 7.405077812700155
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.481602413586507,
        "y": 7.039523900930754
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 2.222950400099274,
        "y": 6.506859629495342
      },
      "prevControl": {
        "x": 4.196941523654041,
        "y": 6.893302336222993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}