{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.978110760491984,
        "y": 2.454024552177219
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.688125554567375,
        "y": 0.3338118639146929
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.0055648106551263,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.781112382106503,
        "y": 2.067990700866898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}