{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8315918463897995,
        "y": 2.464877805073676
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54160664046519,
        "y": 0.34466511681115003
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 1.1785106521866997,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.954058223638077,
        "y": 2.067990700866898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}