{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6145131883139092,
        "y": 4.511979710982323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.157621857228448,
        "y": 4.4910909160240715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 4.344869351316311
      },
      "prevControl": {
        "x": 1.6589529362264837,
        "y": 4.39709133871194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom_Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}