{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7398459580634182,
        "y": 6.694858784119604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1889550496658252,
        "y": 6.663525591682228
      },
      "isLocked": false,
      "linkedName": "Top_Speaker"
    },
    {
      "anchor": {
        "x": 2.337838772369657,
        "y": 6.694858784119604
      },
      "prevControl": {
        "x": 1.7738413084968663,
        "y": 6.611303604286598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top_Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}