{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.988418282392121,
        "y": 5.776496603919134
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7037573924596545,
        "y": 7.071601891330727
      },
      "isLocked": false,
      "linkedName": "RedNote2"
    },
    {
      "anchor": {
        "x": 3.664277252218627,
        "y": 6.0055285504973055
      },
      "prevControl": {
        "x": 5.314492053920496,
        "y": 6.799302758910862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "REDPATH",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}