{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.849614248846819,
        "y": 6.642636796723976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3378387723696576,
        "y": 6.203972102600694
      },
      "isLocked": false,
      "linkedName": "Top_Note"
    },
    {
      "anchor": {
        "x": 2.5049491320356694,
        "y": 3.2482076160081075
      },
      "prevControl": {
        "x": 2.9331694286798244,
        "y": 3.6450947202148853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "REDPATH",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}