{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9942379514388655,
        "y": 2.4430733120725505
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229134777466615,
        "y": 2.3804069271977957
      },
      "isLocked": false,
      "linkedName": "RedNote4"
    },
    {
      "anchor": {
        "x": 5.502491208544758,
        "y": 1.691992391618371
      },
      "prevControl": {
        "x": 5.9529058498320575,
        "y": 1.6750202457147922
      },
      "nextControl": {
        "x": 4.971833968121438,
        "y": 1.7119881716922924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1289508227871425,
        "y": 3.8435382723182747
      },
      "prevControl": {
        "x": 3.538944482469119,
        "y": 2.16199027817903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "REDPATH",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}