{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.664277252218627,
        "y": 6.0055285504973055
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.854938564838963,
        "y": 6.4024156547040825
      },
      "isLocked": false,
      "linkedName": "TopShootPos"
    },
    {
      "anchor": {
        "x": 7.977813411097562,
        "y": 5.765307408477413
      },
      "prevControl": {
        "x": 7.152706010246626,
        "y": 6.057750537892933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "REDPATH",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}