{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5868225259582199,
        "y": 6.456421738466253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5545089614352265,
        "y": 6.5486372194118445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849614248846819,
        "y": 6.642636796723976
      },
      "prevControl": {
        "x": 2.014062450516759,
        "y": 6.569526014370095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top_Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SmartIntakeCommand",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartIntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "REDPATH",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}