{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.259812143033956,
        "y": 1.0966617353082035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9020404707476075,
        "y": 1.0966617353082035
      },
      "isLocked": false,
      "linkedName": "RedNote5"
    },
    {
      "anchor": {
        "x": 6.0038222875427945,
        "y": 1.336882877328097
      },
      "prevControl": {
        "x": 6.567819751415584,
        "y": 1.1071061327873286
      },
      "nextControl": {
        "x": 5.406242216137098,
        "y": 1.5803414249378276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1289508227871425,
        "y": 3.8435382723182747
      },
      "prevControl": {
        "x": 3.820943214405513,
        "y": 2.966208884071712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "REDPATH",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}