{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1289508227871425,
        "y": 3.8435382723182747
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.894053996759394,
        "y": 2.893098101717832
      },
      "isLocked": false,
      "linkedName": "BottomShootPos"
    },
    {
      "anchor": {
        "x": 8.259812143033956,
        "y": 1.0966617353082035
      },
      "prevControl": {
        "x": 6.526042161499081,
        "y": 1.0966617353082035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedNote5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SmartIntake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartIntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "REDPATH",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}