{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.849614248846819,
        "y": 6.642636796723976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.894053996759394,
        "y": 6.694858784119604
      },
      "isLocked": false,
      "linkedName": "Top_Note"
    },
    {
      "anchor": {
        "x": 8.002729917496872,
        "y": 7.447454232871429
      },
      "prevControl": {
        "x": 7.020956554459051,
        "y": 7.374343450517549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SmartIntake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartIntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "REDPATH",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}