{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9942379514388655,
        "y": 2.4430733120725505
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229134777466615,
        "y": 2.3804069271977957
      },
      "isLocked": false,
      "linkedName": "RedNote4"
    },
    {
      "anchor": {
        "x": 5.5429632487763705,
        "y": 1.6149649602098184
      },
      "prevControl": {
        "x": 5.99337789006367,
        "y": 1.5979928143062396
      },
      "nextControl": {
        "x": 5.01230600835305,
        "y": 1.6349607402837398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8078366589303156,
        "y": 3.0288752689464666
      },
      "prevControl": {
        "x": 4.750494590047705,
        "y": 1.4413268521193536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "REDPATH",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}