{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1785106521866997,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7111749236221125,
        "y": 5.065532777375987
      },
      "isLocked": false,
      "linkedName": "Sub"
    },
    {
      "anchor": {
        "x": 2.5362823244730466,
        "y": 4.376202543753688
      },
      "prevControl": {
        "x": 2.0767288353915134,
        "y": 4.783534045439592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom_Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartIntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}