{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5049491320356694,
        "y": 3.2482076160081075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.011604527025848,
        "y": 3.937537849630406
      },
      "isLocked": false,
      "linkedName": "Sub"
    },
    {
      "anchor": {
        "x": 8.036539916496203,
        "y": 7.128357032514777
      },
      "prevControl": {
        "x": 5.41499614923564,
        "y": 6.3763604140177215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartIntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}