{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.601815101849034,
        "y": 7.405077812700155
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.076933069896675,
        "y": 7.26930064547152
      },
      "isLocked": false,
      "linkedName": "T1"
    },
    {
      "anchor": {
        "x": 4.854938564838963,
        "y": 7.070857093368131
      },
      "prevControl": {
        "x": 4.896716154755467,
        "y": 7.300633837908898
      },
      "nextControl": {
        "x": 4.763313156995374,
        "y": 6.566917350228404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.601815101849034,
        "y": 5.786196203435664
      },
      "prevControl": {
        "x": 6.2753766220000635,
        "y": 6.06819493537206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}