{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891391838763322,
        "y": 6.01
      },
      "isLocked": false,
      "linkedName": "Top_Note"
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 6.2875272824337
      },
      "prevControl": {
        "x": 2.891391838763322,
        "y": 5.852984393103613
      },
      "nextControl": {
        "x": 2.891391838763322,
        "y": 6.722070171763788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 2.891391838763322,
        "y": 6.525086266457521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}