{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.680533949442751,
        "y": 6.81673486715894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1687584729655898,
        "y": 6.378070173035658
      },
      "isLocked": false,
      "linkedName": "Top_Note"
    },
    {
      "anchor": {
        "x": 1.0055648106551263,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.4337851072992813,
        "y": 5.94286216562255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}