{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.473615939598292,
        "y": 6.7470807715152326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5624954354234415,
        "y": 6.966413118576874
      },
      "isLocked": false,
      "linkedName": "Top_Note"
    },
    {
      "anchor": {
        "x": 7.601815101849034,
        "y": 7.405077812700155
      },
      "prevControl": {
        "x": 5.982933492584543,
        "y": 7.258856247992394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}