{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.337838772369657,
        "y": 6.694858784119604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0114002925206873,
        "y": 6.517304026974466
      },
      "isLocked": false,
      "linkedName": "Top_Note"
    },
    {
      "anchor": {
        "x": 2.348283169848783,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 1.3456210118527112,
        "y": 5.483308676541018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle_Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}