{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5049491320356694,
        "y": 6.694858784119604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.993173655558508,
        "y": 6.256194089996322
      },
      "isLocked": false,
      "linkedName": "Top_Note"
    },
    {
      "anchor": {
        "x": 1.1785106521866997,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.6067309488308548,
        "y": 5.94286216562255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}