{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.473615939598292,
        "y": 6.7470807715152326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4736159395982922,
        "y": 6.7470807715152326
      },
      "isLocked": false,
      "linkedName": "Top_Note"
    },
    {
      "anchor": {
        "x": 0.6667351757095377,
        "y": 6.569526014370095
      },
      "prevControl": {
        "x": 1.6667351757095377,
        "y": 6.569526014370095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top_Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}